{
  "name": "ashen-requiem",
  "version": "1.0.0",
  "description": "HTML / JavaScript vampire-survivors-like MVP",
  "type": "module",
  "scripts": {
    "test": "node scripts/runTests.js",
    "test:watch": "node --watch scripts/runTests.js",
    "validate": "node scripts/validateData.js",
    "pretest": "node scripts/validateData.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^8.0.0"
  }
}
